agbarbie/Teach2giveProject/.github/actions/action.yml
name: "Deploy the site to an s3 bucket"
description: "Deploy a static website via s3 bucket"

inputs:
  bucket:
    description: "The name of the s3 bucket to deploy to"
    required: true

  bucket-region:
    description: "The region of the s3 bucket to deploy to"
    required: false
    default: "eu-north-1"

  dist-folder:
    description: "The folder containing the deployment files"
    required: true

outputs:
  website-url:
    description: "The URL of the deployed website"

runs:
  using: "node16"
  main: "main.js"

agbarbie/Teach2giveProject/.github/workflows/demo.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions
  with:
    bucket: skillmatchesai
    dist-folder: ./dist/skillmatches-ai/browser/landing
    bucket-region: eu-north-1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}

agbarbie/Teach2giveProject/.github/workflows/demo.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions
  with:
    bucket: skillmatchesai
    dist-folder: ./dist
    bucket-region: eu-north-1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

agbarbie/Teach2giveProject/.github/workflows/demo.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions
  with:
    bucket: skillmatchesai
    dist-folder: ./dist/skillmatches-ai/browser
    bucket-region: eu-north-1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}